<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Test Page</title>
</head>
<body>
<h1>Test Page</h1>
<p>This is a test page.<br />Its purpose is to test if my Apache server is working.</p>
</body>
</html>