<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
    <link rel='stylesheet' href='./css/animate.css' /><link rel='stylesheet' href='./css/font-awesome.min.css'/><link rel='stylesheet' href='./css/et-line.min.css'/>
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    
    <title></title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- Navigation Bloc --><div class="bloc bgc-white sticky-nav" id="nav-bloc">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" />Dreams Electronics</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="tech-specs.html">Tech Specs</a>
					</li>
					<li>
						<a href="team.html">Team</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div><!-- Navigation Bloc END --><!-- bloc-1 --><div class="bloc l-bloc bgc-white" id="bloc-1">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<div id="carousel-1" class="carousel no-shadows slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-1" data-slide-to="0" class="active">
						</li>
						<li data-target="#carousel-1" data-slide-to="1">
						</li>
						<li data-target="#carousel-1" data-slide-to="2">
						</li>
						<li data-target="#carousel-1" data-slide-to="3">
						</li>
						<li data-target="#carousel-1" data-slide-to="4">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img class="center-block   " src="img/Photo%2001-12-2015,%2013%2005%2038.jpg" width="325" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img class="center-block " src="img/Photo%2029-10-2015,%2017%2057%2040%20copy.jpg" width="414" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img class="center-block  " src="img/Photo%2026-11-2015,%2016%2042%2039.jpg" width="312" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img class="center-block" src="img/Photo%2022-10-2015,%2012%2050%2012.jpg" width="259" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="img/placeholder-image-wide.png" />
							<div class="carousel-caption">
							</div>
						</div>
					</div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><span class="fa fa-chevron-right"></span><span class="sr-only">Next</span></a>
				</div>
				<h3 class="mg-md text-center">
					Automatic Little Object Organiser (ALOO)
				</h3>
				<p class="drag-obj">
					The Dreams Electronics hazardous waste disposal unit (HWDU) is a very efficient system that will sense for hazardous waste items out of a selection different materials. The moment you use this system, you'll know you&rsquo;ve never seen or used anything like it. Take a deeper look at the HWDU, and you&rsquo;ll find innovation on every level. The way you see waste disposal sorting is going to change forever.
				</p>
			</div>
		</div>
	</div>
</div><!-- bloc-1 END --><!-- bloc-2 --><div class="bloc feature-list bgc-outer-space bg-Photo-02-12-2015-12-57-08 d-bloc b-parallax" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-md">
					Product Features
				</h2>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-6">
				<div class="col-sm-9">
					<h3 class="mg-md text-right">
						<br /> Portable
					</h3>
				</div>
				<div class="col-sm-3">
					<div class="text-center">
						<span class="fa fa-heart icon-round icon-md"></span>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="col-sm-3">
					<div class="text-center">
						<span class="fa fa-rocket icon-round icon-md"></span>
					</div>
				</div>
				<div class="col-sm-9">
					<h3 class="mg-md">
						<br />Responsive
					</h3>
				</div>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-6">
				<div class="col-sm-9">
					<h3 class="text-right mg-md">
						<br />Reprogramable
					</h3>
				</div>
				<div class="col-sm-3">
					<div class="text-center">
						<span class="fa fa-code icon-round icon-md"></span>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="col-sm-3">
					<div class="text-center">
						<span class="fa fa-tasks icon-round icon-md"></span>
					</div>
				</div>
				<div class="col-sm-9">
					<h3 class="mg-md">
						<br />Optimized
					</h3>
				</div>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-6">
				<div class="col-sm-9">
					<h3 class="text-right mg-md">
						<br />Safe
					</h3>
				</div>
				<div class="col-sm-3">
					<div class="text-center">
						<span class="et-icon-hazardous icon-round icon-md"></span>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="col-sm-3">
					<div class="text-center">
						<span class="fa fa-star icon-round icon-md"></span>
					</div>
				</div>
				<div class="col-sm-9">
					<h3 class="mg-md">
						<br />User Friendly
					</h3>
				</div>
			</div>
		</div>
	</div>
</div><!-- bloc-2 END --><!-- bloc-3 --><div class="bloc l-bloc bgc-white" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="https://vid.me/e/m94c?autoplay=1&amp;amp;loop=1&amp;amp;muted=1&amp;amp;stats=1&amp;amp;tools=1" frameborder="0">
					</iframe>
				</div>
				<h3 class="mg-md text-center">
					Watch It in Action
				</h3>
				<p class="text-center">
					The ALOO is set to sort small Red blocks.
				</p>
			</div>
		</div>
	</div>
</div><!-- bloc-3 END --><!-- bloc-4 --><div class="bloc l-bloc bgc-white" id="bloc-4">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="mg-md text-center">
					Demostration on 2 December<br />EM Crush Area at 1PM<br />BYOB
				</h3>
			</div>
		</div>
	</div>
</div><!-- bloc-4 END --><!-- ScrollToTop Button --><a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a><!-- ScrollToTop Button END--><!-- Footer - bloc-8 --><div class="bloc l-bloc bgc-white" id="bloc-8">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-4">
				<h3 class="mg-md">
					About
				</h3><a href="index.html" class="a-btn a-block">The Team</a><a href="index.html" class="a-btn a-block">Sponser</a>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Support
				</h3><a class="a-btn a-block" href="#">Contact Us</a><a href="index.html" class="a-btn a-block">FAQ</a>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Language
				</h3><a href="index.html" class="a-btn a-block">English</a>
			</div>
		</div>
	</div>
</div><!-- Footer - bloc-8 END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
