<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
    <link rel='stylesheet' href='./css/animate.css' /><link rel='stylesheet' href='./css/font-awesome.min.css'/><link rel='stylesheet' href='./css/et-line.min.css'/>
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    
    <title>team - </title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- Navigation Bloc --><div id="b-nav" class="bloc-container">
	<div id="bloc-nav">
		<div class="bloc bgc-white sticky-nav" id="nav-bloc">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" />Dreams Electronics</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="tech-specs.html">Tech Specs</a>
							</li>
							<li>
								<a href="team.html">Team</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div><!-- Navigation Bloc END --><!-- bloc-7 --><div class="bloc l-bloc bgc-white" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-md">
					Meet our team
				</h2>
				<p class="sub-heading text-center">
					We are a group of skilled individuals.
				</p>
			</div>
		</div>
		<div class="row voffset-lg">
			<div class="col-sm-2">
				<img class="img-responsive img-circle " src="img/slice4.jpg" />
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Michael Fitzpatrick
				</h3>
				<p>
					El Capitan (Project Manager) and Chief Mechanical Engineer and Creative Director and Time Lord and Marketing
				</p><br /><a href="index.html" target="_blank"><span class="fa fa-twitter icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-facebook icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-dribbble icon-sm pull-left"></span></a>
			</div>
			<div class="col-sm-2">
				<img class="img-responsive img-circle " src="img/slice2.jpg" />
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Dean Paget
				</h3>
				<p>
					Sales Guy, Workshop Chap, Assitant Marketing Dude
				</p><br /><a href="index.html" target="_blank"><span class="fa fa-twitter icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-facebook icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-dribbble icon-sm pull-left"></span></a>
			</div>
		</div>
		<div class="row voffset-lg">
			<div class="col-sm-2">
				<img class="img-responsive img-circle " src="img/slice3.jpg" />
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Blair Edwards
				</h3>
				<p>
					HDL, Software and Circuit Design
				</p><br /><a href="index.html" target="_blank"><span class="fa fa-twitter icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-facebook icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-dribbble icon-sm pull-left"></span></a>
			</div>
			<div class="col-sm-2">
				<img class="img-responsive img-circle " src="img/slice1.jpg" />
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Lewis Robertson
				</h3>
				<p>
					Workshop and Assitant Mechanical Engineer
				</p><br /><a href="index.html" target="_blank"><span class="fa fa-twitter icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-facebook icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-dribbble icon-sm pull-left"></span></a>
			</div>
		</div>
		<div class="row voffset-lg voffset">
			<div class="col-sm-2">
				<img class="img-responsive img-circle " src="img/slice7.jpg" />
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Brodie Armstrong
				</h3>
				<p>
					Executive Administrator
				</p><br /><a href="index.html" target="_blank"><span class="fa fa-twitter icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-facebook icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-dribbble icon-sm pull-left"></span></a>
			</div>
			<div class="col-sm-2">
				<img class="img-responsive img-circle " src="img/slice5.jpg" />
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Scott MacLeod
				</h3>
				<p>
					Digital Design and General Helper
				</p><br /><a href="index.html" target="_blank"><span class="fa fa-twitter icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-facebook icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-dribbble icon-sm pull-left"></span></a>
			</div>
		</div>
		<div class="row voffset-lg voffset">
			<div class="col-sm-2">
				<img class="img-circle " src="img/slice6.jpg" />
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Chandan Siyag
				</h3>
				<p>
					The Programmer
				</p><br /><a href="index.html" target="_blank"><span class="fa fa-twitter icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-facebook icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-dribbble icon-sm pull-left"></span></a>
			</div>
			<div class="col-sm-6">
			</div>
		</div>
	</div>
</div><!-- bloc-7 END --><!-- ScrollToTop Button --><a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a><!-- ScrollToTop Button END--><!-- Footer - bloc-8 --><div class="bloc l-bloc bgc-white" id="bloc-8">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-4">
				<h3 class="mg-md">
					About
				</h3><a href="index.html" class="a-btn a-block">The Team</a><a href="index.html" class="a-btn a-block">Sponser</a>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Support
				</h3><a class="a-btn a-block" href="#">Contact Us</a><a href="index.html" class="a-btn a-block">FAQ</a>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Language
				</h3><a href="index.html" class="a-btn a-block">English</a>
			</div>
		</div>
	</div>
</div><!-- Footer - bloc-8 END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
