<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
    <link rel='stylesheet' href='./css/animate.css' /><link rel='stylesheet' href='./css/font-awesome.min.css'/><link rel='stylesheet' href='./css/et-line.min.css'/>
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    
    <title>tech specs - </title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- Navigation Bloc --><div id="b-nav" class="bloc-container">
	<div id="bloc-nav">
		<div class="bloc bgc-white sticky-nav" id="nav-bloc">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" />Dreams Electronics</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="tech-specs.html">Tech Specs</a>
							</li>
							<li>
								<a href="team.html">Team</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div><!-- Navigation Bloc END --><!-- bloc-5 --><div class="bloc l-bloc bgc-white" id="bloc-5">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<div id="carousel-2" class="carousel no-shadows slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-2" data-slide-to="0" class="active">
						</li>
						<li data-target="#carousel-2" data-slide-to="1">
						</li>
						<li data-target="#carousel-2" data-slide-to="2">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img class="center-block" src="img/FSM%20for%20MBED%20FPGA%20coms%20Group%202.png" width="761" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="img/placeholder-image.png" class="center-block" width="255" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="img/Sorting%20flowchart%20Group%202.png" />
							<div class="carousel-caption">
							</div>
						</div>
					</div><a class="left carousel-control" href="#carousel-2" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-2" role="button" data-slide="next"><span class="fa fa-chevron-right"></span><span class="sr-only">Next</span></a>
				</div>
				<h3 class="mg-md text-center">
					Control Flow of ALOO
				</h3>
			</div>
		</div>
	</div>
</div><!-- bloc-5 END --><!-- bloc-6 --><div class="bloc l-bloc bgc-white" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<img class="img-responsive  center-block " src="img/Final%20Red%20Values.png" />
				<h3 class="mg-md text-center">
					Red Value Colour Components
				</h3>
			</div>
		</div>
	</div>
</div><!-- bloc-6 END --><!-- Footer - bloc-8 --><div class="bloc l-bloc bgc-white" id="bloc-8">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-4">
				<h3 class="mg-md">
					About
				</h3><a href="index.html" class="a-btn a-block">The Team</a><a href="index.html" class="a-btn a-block">Sponser</a>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Support
				</h3><a class="a-btn a-block" href="#">Contact Us</a><a href="index.html" class="a-btn a-block">FAQ</a>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Language
				</h3><a href="index.html" class="a-btn a-block">English</a>
			</div>
		</div>
	</div>
</div><!-- Footer - bloc-8 END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
